{% load humanize %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Store Analysis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h1 class="mb-4">🏪 Store Analysis</h1>

    <div class="mb-3">
        <strong>Tổng sản phẩm:</strong> {{ total_products|intcomma }}<br>
        <strong>Tổng đơn hàng:</strong> {{ total_orders|intcomma }}
    </div>

    <h3>Sản phẩm mới</h3>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>ID</th>
                <th>Tên</th>
                <th>Giá</th>
                <th>Ngày đăng</th>
            </tr>
        </thead>
        <tbody>
            {% for product in new_products %}
            <tr>
                <td>{{ product.id }}</td>
                <td>{{ product.name }}</td>
                <td>{{ product.price|intcomma }}₫</td>
                <td>{{ product.public_day }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h3>Danh sách sản phẩm</h3>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>ID</th>
                <th>Tên</th>
                <th>Giá</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{ product.id }}</td>
                <td>{{ product.name }}</td>
                <td>{{ product.price|intcomma }}₫</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h3>Khách hàng</h3>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>ID</th>
                <th>Khách hàng</th>
                <th>Địa chỉ</th>
                <th>Số điện thoại</th>
                <th>Ngày tạo</th>
                <th>Tổng giá</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order.id }}</td>
                <td>{{ order.customer_name }}</td>
                <td>{{ order.address }}</td>
                <td>{{ order.phone }}</td>
                <td>{{ order.created_at }}</td>
                <td>{{ order.total_price|intcomma }}₫</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
