{% extends "store/base.html" %}
{% load static %}
{% block body_block %}
<!-- Header Inner -->
<div class="header-inner">
	<div class="container">
		<div class="cat-nav-head">
			<div class="row">
				<div class="col-lg-12 col-12">
					<div class="menu-area">
						<!-- Main Menu -->
						<nav class="navbar navbar-expand-lg">
							<div class="navbar-collapse">
								<div class="nav-inner">
									<ul class="nav main-menu menu navbar-nav">
										<li><a href="{% url 'store:index.html'%}">Home</a></li>
										<li class="active"><a href="#">Shop<i class="ti-angle-down"></i><span
													class="new">New</span></a>
											<ul class="dropdown">
												<li><a href="{% url 'store:shop.html' 0 %}">Cửa hàng</a></li>
												<li><a href="{% url 'cart:cart_detail'%}">Giỏ hàng</a></li>
												<li><a href="{% url 'store:checkout.html'%}">Thanh toán</a></li>
											</ul>
										</li>
										<li><a href="{% url 'store:contact.html'%}">Liên hệ</a></li>
									</ul>
								</div>
							</div>
						</nav>
						<!--/ End Main Menu -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--/ End Header Inner -->
</header>
<!--/ End Header -->


<!-- Shopping Cart -->
<div class="shopping-cart section">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<!-- Shopping Summery -->
				<table class="table shopping-summery">
					<thead>
						<tr class="main-hading">
							<th>SẢN PHẨM</th>
							<th>TÊN</th>
							<th class="text-center">ĐƠN GIÁ (đ)</th>
							<th class="text-center">SỐ LƯỢNG</th>
							<th class="text-center">THÀNH TIỀN</th>
							<th class="text-center"><i class="ti-trash remove-icon"></i></th>
						</tr>
					</thead>
					<tbody>
						{% for item in cart %}
						{% with product=item.product %}
						<tr>
							<td class="image" data-title="No"><img src="{{product.image.url}}" alt="{{product.name}}">
							</td>
							<td class="product-des" data-title="Description">
								<p class="product-name"><a
										href="{% url 'store:product.html' product.pk %}">{{product.name}}</a></p>
							</td>
							<td class="price" data-title="Price"><span>{% load humanize %}{{product.price|floatformat:0|intcomma}}</span></td>
							<td class="qty" data-title="Qty">
								<!-- Input Order -->
								<div class="input-group">
									<form action="{% url 'cart:cart_add' product.id %}" method="POST">
										{% csrf_token %}
										{{item.update_quantity_form.quantity}}
										{{item.update_quantity_form.override}}
										<input type="submit" value="&#x21bb;">
										
									</form>
								</div>
								<!--/ End Input Order -->
							</td>
							<td class="total-amount" data-title="Total"><span>{% load humanize %}{{item.total_price|floatformat:0|intcomma}}</span></td>

							<td class="action" data-title="Remove">
								<form action="{% url 'cart:cart_remove' product.id %}" method="POST">
									{% csrf_token %}
									<input type="submit" value="&#9746;">
							</td>
							{% csrf_token %}
							</form>
						</tr>
						{% endwith %}
						{% endfor %}
					</tbody>
				</table>
				<!--/ End Shopping Summery -->
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<!-- Total Amount -->
				<div class="total-amount">
					<div class="row">
						<div class="col-lg-8 col-md-5 col-12">

						</div>
						<div class="col-lg-4 col-md-7 col-12">
							<div class="right">
								<ul>
									<li>Tạm tính<span>{% load humanize %}{{cart.get_total_price|floatformat:0|intcomma}}
											đ</span></li>
									<li>Giao hàng<span>Miễn phí</span></li>
									<li>Tiết kiệm<span>0 đ</span></li>
									<li class="last">Tổng đơn hàng<span>{% load humanize %}{{cart.get_total_price|floatformat:0|intcomma}} đ</span></li>
								</ul>
								<div class="button5">
									<a href="#" class="btn">Thanh toán</a>
									<a href="{% url 'store:shop.html' 0%}" class="btn">Tiếp tục mua hàng</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/ End Total Amount -->
			</div>
		</div>
	</div>
</div>
<!--/ End Shopping Cart -->
{% endblock %}